# SoftUni

./: README.md
Algorithms/: Alghoritms.sln
Algorithms/BinarySearch/: BinarySearch.sln  Program.cs
Algorithms/BubbleSort/: Program.cs
EntityFrameworkCore/Workshop/MyQuizApp/MyQuizApp/: MyQuizApp.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrameworkCore/Workshop/MyQuizApp/MyQuizApp.ConsoleUI/: JsonObjectImport.cs  MyQuizApp.ConsoleUI.csproj  Program.cs
EntityFrameworkCore/Workshop/MyQuizApp/MyQuizApp/Controllers/: HomeController.cs  QuizController.cs
EntityFrameworkCore/Workshop/MyQuizApp/MyQuizApp/Models/: ErrorViewModel.cs
EntityFrameworkCore/Workshop/MyQuizApp/MyQuizApp/Properties/: launchSettings.json
EntityFrameworkCore/Workshop/MyQuizApp/MyQuizApp/Views/: _ViewImports.cshtml
EntityFrameworkCore/Workshop/MyQuizApp/MyQuizApp/Views/Home/: Index.cshtml
EntityFrameworkCore/Workshop/MyQuizApp/MyQuizApp/Views/Quiz/: Results.cshtml  Test.cshtml
EntityFrameworkCore/Workshop/MyQuizApp/MyQuizApp/Views/Shared/: _Layout.cshtml
MyWebServer/: MyWebServer.sln
С#-WEB/ASP.NET-CarCenter/CarCenter/: CarCenter.csproj  Program.cs  Startup.cs  appsettings.json
С#-WEB/ASP.NET-CarCenter/CarCenter/Areas/Identity/: IdentityHostingStartup.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/Areas/Identity/Pages/: _ViewImports.cshtml
С#-WEB/ASP.NET-CarCenter/CarCenter/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
С#-WEB/ASP.NET-CarCenter/CarCenter/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/Data/: CarCenterDbContext.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/Data/Common/: IRepository.cs  Repository.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220218092216_InitialCreate.Designer.cs  20220218092216_InitialCreate.cs  20220219092722_CreatedOnPropOnIssue.Designer.cs  20220219092722_CreatedOnPropOnIssue.cs  20220219111830_ChangeOnDeleteBehaivour.Designer.cs  20220219111830_ChangeOnDeleteBehaivour.cs  ApplicationDbContextModelSnapshot.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/Data/Models/: Brand.cs  Car.cs  Category.cs  Issue.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/Infrastructure/: ApplicationBuilderExtensions.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/Properties/: launchSettings.json
С#-WEB/ASP.NET-CarCenter/CarCenter/Services/: CarService.cs  IssueService.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/Services/Contracts/: ICarService.cs  IIssueService.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/ViewModels/: ErrorViewModel.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/ViewModels/Cars/: AllCarsViewModel.cs  CarDetailsViewModel.cs  CarHomeViewModel.cs  CarInputModel.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/ViewModels/Categories/: CategoryFormModel.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/ViewModels/Issues/: AllIssuesViewModel.cs  CarIssueViewModel.cs  IssueInputModel.cs
С#-WEB/ASP.NET-CarCenter/CarCenter/Views/: _ViewImports.cshtml
С#-WEB/ASP.NET-CarCenter/CarCenter/Views/Cars/: Add.cshtml  All.cshtml  Details.cshtml
С#-WEB/ASP.NET-CarCenter/CarCenter/Views/Home/: Index.cshtml
С#-WEB/ASP.NET-CarCenter/CarCenter/Views/Issues/: Add.cshtml  All.cshtml  CarIssues.cshtml
С#-WEB/ASP.NET-CarCenter/CarCenter/Views/Shared/: Error.cshtml  _Layout.cshtml
(+1035 files in other folders)
