<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
	
	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyQuizApp.Data\MyQuizApp.Data.csproj" />
    <ProjectReference Include="..\MyQuizApp.Services\MyQuizApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EF-Core-Quiz.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
